# LabCore-FileService

./: .gitignore  Dockerfile  LabCore-FileService.sln
FileService.Api/: FileService.Api.csproj  FileService.Api.http  Program.cs  appsettings.json
FileService.Api/Controllers/: BaseController.cs  FileController.cs
FileService.Api/Middlewares/: ErrorHandlingMiddleware.cs
FileService.Api/Properties/: launchSettings.json
FileService.Api/Security/: AuthPolicyName.cs  AuthSettings.cs  SwaggerSettings.cs
FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
FileService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
FileService.Application/Common/Extentions/: FileExtention.cs  PathExtention.cs
FileService.Application/Common/Interfaces/: IBaseRepository.cs  IFileRepository.cs  IUnitOfWork.cs  IUserContext.cs
FileService.Application/Common/Models/: UserRole.cs
FileService.Application/File/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs
FileService.Application/Services/: IFileService.cs
FileService.Domain/: FileServiceClassDiagram.puml
FileService.Domain/Common/: BaseModel.cs
FileService.Domain/File/: File.cs  FileContext.cs
FileService.Infrastructure/: DependencyInjection.cs  FileService.Infrastructure.csproj
FileService.Infrastructure/Data/: AppDbContext.cs
FileService.Infrastructure/Repositories/: BaseRepository.cs  FileRepository.cs
Shared/: Shared.csproj
Shared/Models/: FileMessage.cs
(+15 files in other folders)
